# E-CommerceAPI

./: ECommerceAPI.sln  README.md
ECommerceAPI/: Dockerfile  ECommerceAPI.csproj  Program.cs  appsettings.json
ECommerceAPI/Cloudinary/: CloudinarySettings.cs  DeleteResponse.cs  UploadResponse.cs
ECommerceAPI/CloudinaryConfigs/: CloudinaryDeleteResponse.cs  CloudinarySettings.cs  CloudinaryUploadMultipleResponse.cs  CloudinaryUploadResponse.cs
ECommerceAPI/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ShipmentController.cs
ECommerceAPI/Data/Base/: EntityBaseRepository.cs  IEntityBaseRepository.cs
ECommerceAPI/Data/DTOs/AccountDTOs/: ChangePasswordDTO.cs  LogInDTO.cs  RegisterUserDTO.cs  UpdateUserDTO.cs
ECommerceAPI/Data/DTOs/CartDTOs/: CreateCartItemDTO.cs
ECommerceAPI/Data/DTOs/CategoryDTOs/: CreateCategoryDTO.cs  UpdateCategoryDTO.cs
ECommerceAPI/Data/DTOs/NotificationDTOs/: CreateNotificationDTO.cs  UpdateNotificationDTO.cs
ECommerceAPI/Data/DTOs/OrderDTOs/: CreateOrderDTO.cs
ECommerceAPI/Data/DTOs/ProductDTOs/: CreateProductDTO.cs  UpdateProductDTO.cs
ECommerceAPI/Data/DTOs/ProductImageDTOs/: ProductImageDTO.cs
ECommerceAPI/Data/DTOs/ShipmentDTOs/: CreateShipmentDTO.cs
ECommerceAPI/Data/Mapping/: MappingConfig.cs
ECommerceAPI/Data/Services/Implementation/: AccountService.cs  CartService.cs  CategoryService.cs  CloudinaryService.cs  NotificationService.cs  OrderService.cs  PayPalService.cs  ProductImageService.cs  (+2 more)
ECommerceAPI/Helpers/: JWT.cs  PayPalClientFactory.cs
ECommerceAPI/Helpers/Enums/: ShipmentStatus.cs
ECommerceAPI/Models/: AppDbContext.cs  ApplicationUser.cs  AuthModel.cs  CartItem.cs  Category.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  Shipment.cs
ECommerceAPI/Properties/: launchSettings.json
(+12 files in other folders)
